{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=development CLIENT_APP=https://ec-client-app.onrender.com MONGODB_USER=tuyetanh14102023 MONGODB_PASS=PDqQAHKRoaGJfjSk SESSION_SECRET=mysecretsessionsecret STRIPE_SECRET_KEY=sk_test_51OSGzrHO9tE9Vm8TNJofUSYgWLZ6kh70nkGrYEEZvIuqjsNTExZtQrMZPPNgq31zY4BVqsBfyWRgjRh5UWjhFEqE00np1jbqzF ADMIN_APP=http://localhost:3001 SENDING_MAIL_PASS='jkal cjew kxwe kmdn' nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "compression": "^1.7.4",
    "connect-mongodb-session": "^3.1.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3",
    "nodemailer": "^6.9.7",
    "socket.io": "^4.7.2",
    "stripe": "^14.10.0"
  }
}
